.container {
  background-image: url(/public/albaz.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  max-width: 80%;
  margin: auto;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.subtitel {
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.expla {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  max-width: 80%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.btn-show-deck {
  margin-top: 15px;
}

.open {
  margin-top: 7%;
  margin-left: 46%;
  padding: 15px 30px;
  background-color: red;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.card-name {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.lista {
  background-color: rgba(177, 13, 13, 0.6);
  padding: 10px;
  border-radius: 5px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card-wrapper {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.deck-name {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  max-width: 80%;
  margin: auto;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}